[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  2
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N45"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 1030272
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 27
-1	0	0	0
1	0	0	0
1	5	0	0
-1	5	0	0
1	50	0	0
0	-50	0	0
0	0	0	0
0	-20	0	0
0	-1	0	0
0	-2	0	0
0	-3	0	0
0	-4	0	0
0	-5	0	0
0	-6	0	0
0	-7	0	0
0	-8	0	0
0	-9	0	0
0	-10	0	0
0	-11	0	0
0	-12	0	0
0	-13	0	0
0	-14	0	0
0	-15	0	0
0	-16	0	0
0	-17	0	0
0	-18	0	0
0	-19	0	0
[NumSegments] = 25
2	1	-1	0	0	0
0	6	-1	0	0	0
2	3	-1	0	0	0
0	3	-1	0	0	0
6	1	-1	0	0	0
6	8	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	12	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	16	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	20	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
23	24	-1	0	0	0
24	25	-1	0	0	0
25	26	-1	0	0	0
26	7	-1	0	0	0
[NumArcSegments] = 2
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 2
3	2	1	-1	0	0	0	1	0
0	2	2	-1	0	0	0	1	0
